<?xml version="1.0"?>
<gconfschemafile>
	<schemalist>
	
    	<!--
    	Global preferences:
    	-->
    	
    	<schema>
            <key>/schemas/apps/alarm-clock/show_label</key>
            <applyto>/apps/alarm-clock/show_label</applyto>
            <owner>alarm-clock</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short>Show countdown label</short>
                <long>Whether to show a label on the right side of the icon
                      with the time remaining to the next alarm.</long>
            </locale>
        </schema>
    	
    	<!--
    	Alarm specific:
    	-->
    	
    	<schema>
	      	<key>/schemas/apps/alarm-clock/alarm/type</key>
	      	<owner>alarm-clock</owner>
			<type>string</type>
			<default>clock</default>
			<locale name="C">
				<short>Alarm Type</short>
				<long>The type of the alarm. Either "clock" for an alarm at a 
				      specific time of day, or "timer" for an alarm after a 
				      specified period of time.</long>
			</locale>
		</schema>
		
		
		
		<schema>
	      	<key>/schemas/apps/alarm-clock/alarm/timestamp</key>
	      	<owner>alarm-clock</owner>
			<type>int</type>
			<default>0</default>
			<locale name="C">
				<short>Alarm Timestamp</short>
				<long>The UNIX timestamp for the alarm. Must be set before the
				      alarm is activated.</long>
			</locale>
		</schema>
		
    	
		<schema>
	      	<key>/schemas/apps/alarm-clock/alarm/time</key>
	      	<owner>alarm-clock</owner>
			<type>int</type>
			<default>0</default>
			<locale name="C">
				<short>Alarm Time</short>
				<long>The time for the alarm. Should be in GMT for "clock"
				      alarms or length in seconds for "timer" alarms.</long>
			</locale>
		</schema>
		
		
		<schema>
	      	<key>/schemas/apps/alarm-clock/alarm/message</key>
	      	<owner>alarm-clock</owner>
			<type>string</type>
			<locale name="C">
				<default>Alarm!</default>
				<short>Alarm Message</short>
				<long>A short message which describes the alarm.</long>
			</locale>
		</schema>
		
		<schema>
	      	<key>/schemas/apps/alarm-clock/alarm/active</key>
	      	<owner>alarm-clock</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>Alarm Running State</short>
				<long>Indicates whether the alarm has started.</long>
			</locale>
		</schema>
		
		
		<schema>
	      	<key>/schemas/apps/alarm-clock/alarm/repeat</key>
	      	<owner>alarm-clock</owner>
			<type>list</type>
			<list_type>string</list_type>
			<default>[]</default>
			<locale name="C">
				<short>Alarm Repeat</short>
				<long>A list of days when the alarm should be repeated.
				      This settings is only applicable for "clock" alarms.</long>
			</locale>
		</schema>
		
		<schema>
	      	<key>/schemas/apps/alarm-clock/alarm/notify_type</key>
	      	<owner>alarm-clock</owner>
			<type>string</type>
			<default>sound</default>
			<locale name="C">
				<short>Notification Type</short>
				<long>The type of notification to use when the alarm goes off.
					  This can be one of the following:
					  "sound" to play a sound (specified in the "sound_file" property.)
					  "command" to run a command (specified in the "command" property.)
				</long>
			</locale>
		</schema>
		
		<schema>
	      	<key>/schemas/apps/alarm-clock/alarm/sound_file</key>
	      	<owner>alarm-clock</owner>
			<type>string</type>
			<default></default>
			<locale name="C">
				<short>Sound File</short>
				<long>The sound file to play for the "sound" notification type.</long>
			</locale>
		</schema>
		
		<schema>
	      	<key>/schemas/apps/alarm-clock/alarm/sound_repeat</key>
	      	<owner>alarm-clock</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Repeat Sound</short>
				<long>Whether to repeat the alarm sound.</long>
			</locale>
		</schema>
		
		<schema>
	      	<key>/schemas/apps/alarm-clock/alarm/command</key>
	      	<owner>alarm-clock</owner>
			<type>string</type>
			<default>rhythmbox-client --play</default>
			<locale name="C">
				<short>Command</short>
				<long>The command to run for the "command" notification type.</long>
			</locale>
		</schema>
		
		<!--
		<schema>
	      	<key>/schemas/apps/alarm-clock/prefs/</key>
	      	<owner>alarm-clock</owner>
			<type></type>
			<default></default>
			<locale name="C">
				<short></short>
				<long></long>
			</locale>
		</schema>
		-->
	</schemalist>
</gconfschemafile>
		
		
