<?xml version="1.0"?>
<gconfschemafile>
	<schemalist>
	
    	<!--
    	Applet specific:
    	-->
    	
		<schema>
	      	<key>/schemas/apps/alarm_clock/prefs/show_label</key>
	      	<owner>alarm-clock</owner>
			<type>bool</type>
			<locale name="C">
				<default>true</default>
				<short>Show a label on the applet or not.</short>
				<long>Whether the applet should have a label on the right side
					  of the icon, indicating its state.</long>
			</locale>
		</schema>
		
		<schema>
	      	<key>/schemas/apps/alarm_clock/prefs/label_type</key>
	      	<owner>alarm-clock</owner>
			<type>string</type>
			<locale name="C">
				<default>alarm-time</default>
				<short>Type of label to display.</short>
				<long>The type of label to display if show_label is true.
					  Can be either "alarm-time" for showing the current alarm time of the
					  closest alarm (read: first one to trigger) or "remaining-time" for showing 
					  the time remaining until the closest alarm goes off.
				</long>
			</locale>
		</schema>
    	
    	
    	
    	<!--
    	Alarm specific:
    	-->
    	
    	<schema>
	      	<key>/schemas/apps/alarm_clock/alarm/type</key>
	      	<owner>alarm-clock</owner>
			<type>string</type>
			<locale name="C">
				<default>clock</default>
				<short>Alarm type</short>
				<long>The type of the alarm. Either "clock" for an alarm which triggers
					  at a specific time of day or "timer" for an alarm which triggers
					  after a specified period of time.</long>
			</locale>
		</schema>
		
		
		
		<schema>
	      	<key>/schemas/apps/alarm_clock/alarm/timestamp</key>
	      	<owner>alarm-clock</owner>
			<type>int</type>
			<locale name="C">
				<default>0</default>
				<short>Alarm timestamp</short>
				<long>The UNIX timestamp for the alarm.</long>
			</locale>
		</schema>
		
    	
		<schema>
	      	<key>/schemas/apps/alarm_clock/alarm/time</key>
	      	<owner>alarm-clock</owner>
			<type>int</type>
			<locale name="C">
				<default>0</default>
				<short>Alarm time</short>
				<long>The time (GMT) for the alarm.</long>
			</locale>
		</schema>
		
		
		<schema>
	      	<key>/schemas/apps/alarm_clock/alarm/message</key>
	      	<owner>alarm-clock</owner>
			<type>string</type>
			<locale name="C">
				<default>Alarm!</default>
				<short>Message describing this alarm.</short>
				<long>A short message which will be displayed when the alarm goes off.</long>
			</locale>
		</schema>
		
		<schema>
	      	<key>/schemas/apps/alarm_clock/alarm/active</key>
	      	<owner>alarm-clock</owner>
			<type>bool</type>
			<locale name="C">
				<default>false</default>
				<short>The running state of the alarm.</short>
				<long>If true, indicates that the alarm is started.</long>
			</locale>
		</schema>
		
		
		<schema>
	      	<key>/schemas/apps/alarm_clock/alarm/repeat</key>
	      	<owner>alarm-clock</owner>
			<type>list</type>
			<list_type>string</list_type>
			<locale name="C">
				<default>[]</default>
				<short>When to repeat the alarm.</short>
				<long>Indicates which days to repeat the alarm. Only applicable for "clock" alarms.</long>
			</locale>
		</schema>
		
		
		<schema>
	      	<key>/schemas/apps/alarm_clock/alarm/snooze</key>
	      	<owner>alarm-clock</owner>
			<type>int</type>
			<locale name="C">
				<default>0</default>
				<short>Enable snoozing of alarm.</short>
				<long>If non-zero, indicates that the alarm can be snoozed for the selected minutes.</long>
			</locale>
		</schema>
		
		
		<schema>
	      	<key>/schemas/apps/alarm_clock/alarm/notify_type</key>
	      	<owner>alarm-clock</owner>
			<type>string</type>
			<locale name="C">
				<default>sound</default>
				<short>Type of notification to use.</short>
				<long>The type of notification to use when the alarm is triggered.
					  Can be one of the following:
					  "sound" to play a sound. The sound must be set in the "sound_file" property.
					  "command" to run a command.
				</long>
			</locale>
		</schema>
		
		<schema>
	      	<key>/schemas/apps/alarm_clock/alarm/sound_file</key>
	      	<owner>alarm-clock</owner>
			<type>string</type>
			<locale name="C">
				<default></default>
				<short>Sound file to play on alarm.</short>
				<long>The sound file to play for the "sound" notification type.</long>
			</locale>
		</schema>
		
		<schema>
	      	<key>/schemas/apps/alarm_clock/alarm/sound_repeat</key>
	      	<owner>alarm-clock</owner>
			<type>bool</type>
			<locale name="C">
				<default>TRUE</default>
				<short>Repeat sound.</short>
				<long>Whether we should repeat the alarm sound or not.</long>
			</locale>
		</schema>
		
		<schema>
	      	<key>/schemas/apps/alarm_clock/alarm/command</key>
	      	<owner>alarm-clock</owner>
			<type>string</type>
			<locale name="C">
				<default>rhythmbox-client --play</default>
				<short>Command to run on alarm.</short>
				<long>The command to run for the "command" notification type.</long>
			</locale>
		</schema>
		
		<schema>
	      	<key>/schemas/apps/alarm_clock/alarm/notify_bubble</key>
	      	<owner>alarm-clock</owner>
			<type>bool</type>
			<locale name="C">
				<default>true</default>
				<short>Show notification bubble on alarm.</short>
				<long>Check to show a notification bubble on alarm (with libnotify).</long>
			</locale>
		</schema>
		
		<!--
		<schema>
	      	<key>/schemas/apps/alarm_clock/prefs/</key>
	      	<owner>alarm-clock</owner>
			<type></type>
			<locale name="C">
				<default></default>
				<short></short>
				<long></long>
			</locale>
		</schema>
		-->
	</schemalist>
</gconfschemafile>
		
		