<?xml version="1.0"?>
<gconfschemafile>
	<schemalist>
    
		<schema>
	      	<key>/schemas/apps/alarm_applet/prefs/alarm_time</key>
	      	<owner>alarm-applet</owner>
			<type>int</type>
			<locale name="C">
				<default>0</default>
				<short>Alarm timestamp</short>
				<long>The UNIX timestamp for the alarm.</long>
			</locale>
		</schema>
		
		<schema>
	      	<key>/schemas/apps/alarm_applet/prefs/message</key>
	      	<owner>alarm-applet</owner>
			<type>string</type>
			<locale name="C">
				<default>Alarm!</default>
				<short>Message describing this alarm.</short>
				<long>A short message which will be displayed when the alarm goes off.</long>
			</locale>
		</schema>
		
		<schema>
	      	<key>/schemas/apps/alarm_applet/prefs/started</key>
	      	<owner>alarm-applet</owner>
			<type>bool</type>
			<locale name="C">
				<default>false</default>
				<short>The running state of the alarm.</short>
				<long>If true, indicates that the alarm is started.</long>
			</locale>
		</schema>
		
		<schema>
	      	<key>/schemas/apps/alarm_applet/prefs/show_label</key>
	      	<owner>alarm-applet</owner>
			<type>bool</type>
			<locale name="C">
				<default>true</default>
				<short>Show a label on the applet or not.</short>
				<long>Whether the applet should have a label on the right side
					  of the icon, indicating its state.</long>
			</locale>
		</schema>
		
		<schema>
	      	<key>/schemas/apps/alarm_applet/prefs/label_type</key>
	      	<owner>alarm-applet</owner>
			<type>string</type>
			<locale name="C">
				<default>alarm-time</default>
				<short>Type of label to display.</short>
				<long>The type of label to display if show_label is true.
					  Can be either "alarm-time" for showing the current alarm time or
					  "remaining-time" for showing the time remaining until the alarm goes off.
				</long>
			</locale>
		</schema>
		
		<schema>
	      	<key>/schemas/apps/alarm_applet/prefs/notify_type</key>
	      	<owner>alarm-applet</owner>
			<type>string</type>
			<locale name="C">
				<default>sound</default>
				<short>Type of notification to use.</short>
				<long>The type of notification to use when the alarm is triggered.
					  Can be one of the following:
					  "sound" to play a sound. The sound must be set in the "sound_file" property.
					  "command" to run a command.
				</long>
			</locale>
		</schema>
		
		<schema>
	      	<key>/schemas/apps/alarm_applet/prefs/sound_file</key>
	      	<owner>alarm-applet</owner>
			<type>string</type>
			<locale name="C">
				<default></default>
				<short>Sound file to play on alarm.</short>
				<long>The sound file to play for the "sound" notification type.</long>
			</locale>
		</schema>
		
		<schema>
	      	<key>/schemas/apps/alarm_applet/prefs/sound_repeat</key>
	      	<owner>alarm-applet</owner>
			<type>bool</type>
			<locale name="C">
				<default>TRUE</default>
				<short>Repeat sound.</short>
				<long>Whether we should repeat the alarm sound or not.</long>
			</locale>
		</schema>
		
		<schema>
	      	<key>/schemas/apps/alarm_applet/prefs/command</key>
	      	<owner>alarm-applet</owner>
			<type>string</type>
			<locale name="C">
				<default>rhythmbox-client --play</default>
				<short>Command to run on alarm.</short>
				<long>The command to run for the "command" notification type.</long>
			</locale>
		</schema>
		
		<schema>
	      	<key>/schemas/apps/alarm_applet/prefs/notify_bubble</key>
	      	<owner>alarm-applet</owner>
			<type>bool</type>
			<locale name="C">
				<default>true</default>
				<short>Show notification bubble on alarm.</short>
				<long>Check to show a notification bubble on alarm (with libnotify).</long>
			</locale>
		</schema>
		
		<!--
		<schema>
	      	<key>/schemas/apps/alarm_applet/prefs/</key>
	      	<owner>alarm-applet</owner>
			<type></type>
			<locale name="C">
				<default></default>
				<short></short>
				<long></long>
			</locale>
		</schema>
		-->
	</schemalist>
</gconfschemafile>
		
		